<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.daanb.whiskeep.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newWhiskeyFragment"
            app:destination="@id/newWhiskeyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_whiskeyDetailsFragment"
            app:destination="@id/whiskeyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWhiskeyFragment"
        android:name="nl.daanb.whiskeep.newwhiskey.NewWhiskeyFragment"
        android:label="NewWhiskeyFragment"
        tools:layout="@layout/fragment_new_whiskey">
        <action
            android:id="@+id/action_newWhiskeyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/whiskeyDetailsFragment"
        android:name="nl.daanb.whiskeep.whiskeydetails.WhiskeyDetailsFragment"
        android:label="WhiskeyDetailsFragment"
        tools:layout="@layout/fragment_whiskey_details">
        <action
            android:id="@+id/action_whiskeyDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="whiskeyId"
            app:argType="long" />
    </fragment>

</navigation>